// @file core.sass
*
  +box-sizing(border-box)

*:before,
*:after
  +box-sizing(border-box)

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  font-size: 62.5%

body
  font-family: 'Noto-Sans', 'Apple SD Gothic Neo', NanumGothic, 'Malgun Gothic', "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333333
  letter-spacing: -0.05rem
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04)
  text-style: normal
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 400
  +font-size(16)
  line-height: $lineHeight-base

a
  text-decoration: none
  color: #000000
  cursor: pointer
  &:hover,
  &:focus
    cursor: pointer
    text-decoration: none

button
  border: none
  cursor: pointer

p
  margin: 0

ul
  list-style: none
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 700

*::selection
  background-color: rgb(51, 51, 51)
  color: rgb(255, 255, 255)