// @file type.sass

// lineHeight
$lineHeight-tightest: 0.8
$lineHeight-tighter: 1.0
$lineHeight-tight: 1.2
$lineHeight-baseSans: 1.4
$lineHeight-base: 1.42857143 // by bootstrap
$lineHeight-loose: 1.6
$lineHeight-looser: 1.8

// letterSpacing
$letterSpacing-tightest: -0.05rem
$letterSpacing-tighter: -0.03rem
$letterSpacing-tight: -0.01rem
$letterSpacing-normal: 0.00rem
$letterSpacing-loose: 0.01rem
$letterSpacing-looser: 0.03rem
$letterSpacing-loosest: 0.05rem