// @file utilities.sass

// clearfix
.u-clearfix:before,
.u-clearfix:after
  display: table
  content: " "
.u-clearfix:after
  clear: both

// display
.u-hidden
  display: none
.u-visible
  visibility: visible
.u-visible--Hidden
  visibility: hidden

// float
.u-floatLeft
  float: left !important
.u-floatRight
  float: right !important

// align
.u-alignLeft
  text-align: left
.u-alignCenter
  text-align: center
.u-alignRight
  text-align: right

// padding
.u-noPadding
  padding: 0
.u-padding--10
  padding: 10px
.u-padding--15
  padding: 15px
.u-padding--20
  padding: 20px
.u-padding--30
  padding: 30px