// @file navigation.sass
.navigation
  position: relative
  min-height: 58px
  margin-bottom: 20px
  border: 1px solid
  &.navigation--default
    background-color: white
    border-color: #dedede
    +box-shadow(0px .2em 0px 0px #bababa)
  .navigation__header
    margin-right: 15px
    margin-left: 15px
    .navigation__application
      float: left
      height: 58px
      padding: 15px 15px
      line-height: 20px

.navi
  padding-left: 0
  margin-bottom: 0
  > .navi__item
    position: relative
    display: block
    padding: 10px 15px
    .navi__anchor
      padding-top: 10px
      padding-bottom: 10px

.navigation--default
  .navi
    > .navi__item
      &.navi__item--active
        color: #666666
        background-color: #eeeeee

@media(min-width: 768px)
  .navigation
    .navigation__header
      float: left
      margin-right: 0
      margin-left: 0
  .navi
    float: left
    marign: 0
    > .navi__item
      float: left
      .navi__anchor
        padding-top: 15px
        padding-bottom: 15px